[00:18.27] You stop the crowd
[00:26.49] I cried out to break the spell
[00:36.15] You wink and smile
[00:44.30] I just snapped and lost control
[00:59.80] 
[00:53.81] Distracted by irrelevance
[00:58.29] The stress and the tension
[01:02.91] The stress and the tension
[01:09.12] I'm in a lull
[01:15.62] 
[01:20.10] There's nothing so dull
[01:29.73] As talking, talking 'bout yourself
[01:38.35] But what I meant to say
[01:47.80] I'm sorry that I lost control
[02:02.30] 
[01:56.62] Distracted by irrelevance
[02:01.12] The stress and the tension
[02:05.55] Crawling through the keyhole
[02:11.32] I'm in a lull