[00:17.86] You stop the crowd
[00:27.09] I cried out to break the spell
[00:35.93] You wink and smile
[00:43.28] I just snapped and lost control
[00:58.78] 
[00:53.78] Distracted by irrelevance
[00:58.96] The stress and the tension
[01:02.63] The stress and the tension
[01:09.43] I'm in a lull
[01:15.93] 
[01:20.04] There's nothing so dull
[01:29.67] As talking, talking 'bout yourself
[01:39.05] But what I meant to say
[01:47.29] I'm sorry that I lost control
[02:01.79] 
[01:56.78] Distracted by irrelevance
[02:01.03] The stress and the tension
[02:05.86] Crawling through the keyhole
[02:09.11] I'm in a lull