[00:16.54] Being alone it can be quite romantic
[00:20.84] Like Jacques Cousteau underneath the Atlantic
[00:25.02] A fantastic voyage to parts unknown
[00:29.27] Going to depths where the sun's never shone
[00:33.08] And I fascinate myself when I'm alone
[00:51.58] 
[00:41.40] So I go a little overboard but hang on to the hull
[00:45.44] While I'm airbrushing fantasy art on a life
[00:49.60] That's really kind of dull
[00:53.17] Oh, I'm in a lull
[00:58.76] Oh, I'm in a lull
[01:07.26] 
[01:06.07] I'm all for moderation but sometimes it seems
[01:14.58] Moderation itself can be a kind of extreme
[01:18.54] So I joined the congregation
[01:21.10] I joined the softball team
[01:34.10] 
[01:22.93] I went in for my confirmation
[01:25.80] Where incense looks like steam
[01:27.92] I start conjugating proverbs
[01:30.23] Where once there were nouns
[01:32.14] This whole damn rhyme scheme's starting to get me down
[01:59.14] 
[01:43.74] Oh, I'm in a lull
[01:52.01] I'm in a lull
[02:01.36] I'm in a lull
[02:07.86] 
[02:24.78] Being alone it can be quite romantic
[02:28.36] Like Jacques Cousteau underneath the Atlantic
[02:32.49] A fantastic voyage to parts unknown
[02:37.07] Going to depths where the sun's never shone
[02:40.65] And I fascinate myself when I'm alone
[02:59.15] 
[02:49.28] I'm rambling on rather self consciously
[02:52.94] While I'm stirring these condiments into my tea
[02:56.82] And I think I'm so lame
[02:59.42] I bet I think this song is about me
[03:02.68] Don't I, don't I, don't I?
[03:15.68] 
[03:09.17] I'm in a lull
[03:13.84] I'm in a lull
[03:21.66] I'm in a lull
[03:31.05] I'm in a lull