[00:17.92] You stop the crowd
[00:26.86] I cried out to break the spell
[00:35.90] You wink and smile
[00:45.09] I just snapped and lost control
[01:00.59] 
[00:54.05] Distracted by irrelevance
[00:58.38] The stress and the tension
[01:02.99] The stress and the tension
[01:09.65] I'm in a lull
[01:16.15] 
[01:21.05] There's nothing so dull
[01:29.94] As talking, talking 'bout yourself
[01:38.94] But what I meant to say
[01:47.54] I'm sorry that I lost control
[02:02.04] 
[01:56.68] Distracted by irrelevance
[02:01.54] The stress and the tension
[02:06.11] Crawling through the keyhole
[02:12.57] I'm in a lull