[00:17.55] You stop the crowd
[00:24.98] I cried out to break the spell
[00:35.00] You wink and smile
[00:43.48] I just snapped and lost control
[00:58.98] 
[00:53.68] Distracted by irrelevance
[00:57.85] The stress and the tension
[01:02.64] The stress and the tension
[01:09.30] I'm in a lull
[01:15.80] 
[01:19.84] There's nothing so dull
[01:29.61] As talking, talking about yourself
[01:38.49] But what I meant to say
[01:47.85] I'm sorry that I lost control
[02:02.35] 
[01:56.52] Distracted by irrelevance
[02:01.22] The stress and the tension
[02:05.84] Crawling through the keyhole
[02:10.28] I'm in a lull