[00:19.71] Oh, there's a lull in my life
[00:28.74] It's just a void, an empty space
[00:35.67] When you are not in my embrace
[00:44.82] Oh, there's a lull in my life
[00:55.32] The moment that you go away
[01:02.04] There is no night, there is no day
[01:10.72] The world stops turning, the clock stops ticking
[01:24.58] Everything stops but that flame in my heart
[01:31.42] That keeps burning, burning
[01:38.53] Oh, there's a lull in my life
[01:49.44] No matter how I may pretend
[01:56.18] I know that you alone can end
[02:03.26] The ache in my heart, the call of my arms
[02:32.50] I know that you alone can end
[02:38.75] The ache in my heart, the call of my arms
[02:51.39] And the lull, lull in my life